# ComposeServerDrivenUI

./: READ.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safaricom/composeserverdrivenui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safaricom/composeserverdrivenui/: ComposeServerDrivenUI.kt
app/src/main/java/com/safaricom/composeserverdrivenui/data/api/: ViewApi.kt
app/src/main/java/com/safaricom/composeserverdrivenui/data/apiresponse/: Content.kt  Data.kt  MainViewApiResponse.kt
app/src/main/java/com/safaricom/composeserverdrivenui/data/repository/: SampleDataRepository.kt
app/src/main/java/com/safaricom/composeserverdrivenui/di/: ActivityModule.kt  ApiModiule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/safaricom/composeserverdrivenui/domain/: SampleDataRepository.kt
app/src/main/java/com/safaricom/composeserverdrivenui/sdui/: SDUIDisplayManager.kt
app/src/main/java/com/safaricom/composeserverdrivenui/sdui/components/: BigCard.kt  ButtonCard.kt  ImageCarousel.kt
app/src/main/java/com/safaricom/composeserverdrivenui/sdui/layoutcontainers/: HorizontalScrollable.kt  VerticalScrollable.kt
app/src/main/java/com/safaricom/composeserverdrivenui/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/safaricom/composeserverdrivenui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safaricom/composeserverdrivenui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
